<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Page Information
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>JV-CV</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800&display=swap" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton-dark.css">
  <link rel="stylesheet" href="css/brands.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" style="border-radius: 50%;" type="image/png" href="images/avatar.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="column" style="margin-top: 10%">
        <!-- Your Image Here -->
        <style>
          img.avatar {
            border: 4px solid white;
            border-radius: 50%;
            width: 50%;
          }
          img.About{
            border-radius: 15%;
            width: 100%;
          }
          a.Ed{
            text-align: left;
          }
          td.cvcontent{
            width: 50%;
          }
          a.small {
            border: 1px solid white;
            background: #1DA1F2;
            border-radius: 50px;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            height: 48px;
            padding: 0 16px;
            text-align: center;
            vertical-align: middle;
            font-size: 18px;
            width: 300px;
            font-weight: 600;
            line-height: 48px;
            letter-spacing: 0.5px;
            background-color: transparent;
            border-radius: 8px;
            cursor: pointer;
            box-sizing: border-box;
            color:white;
          }
        .acuity-embed-button-local {
          background: #3177ca;
          padding: 8px 12px;
          border: 0;
          border-radius: 4px;
          text-decoration: none;
          display: inline-block;
          text-decoration: none;
          height: 48px;
          padding: 0 16px;
          text-align: center;
          vertical-align: middle;
          font-size: 18px;
          width: 300px;
          font-weight: 600;
          line-height: 48px;
          letter-spacing: 0.5px;
          white-space: nowrap;
          background-color: transparent;
          border-radius: 8px;
          cursor: pointer;
          box-sizing: border-box;
          color: #FFFFFF;
          background-color: #0A66C2
        }
        .acuity-embed-button-local:hover,
        .acuity-embed-button-local:focus {
          filter: brightness(90%);
          color: inherit; }
          footer {
            text-align: center;
            padding: 3px;
            color: white;
            font-size: 12px;
          }
        </style>
        <img src="images/avatar.png" class="avatar">

        <h1>Jorge Villalobos</h1>
        <p>Software Engineer and Statistic lover, Mechatronic engineer from CETI Colomos</p>
        <a class="small button-kit" target="_blank" href="http://www.linkedin.com/in/jorge-eduardo-villalobos-l%C3%B3pez-a1b496162"> <img class="icon" src="icons/linkedin.svg"> Follow me</a>
        <a class="small button-kit"  href="mailto:villalobosjorge.ing@gmail.com"><img class="icon" src="icons/mail-bulk.svg"> Send me an email</a> 
        <a class="small button-github" target="_blank" href="https://github.com/JorgeVillalobos07"><img class="icon" src="icons/github.svg"> Follow me</a> 
        <br>

        <h3>About me:</h3>
        <img src="images/bodycv.PNG" class="About">
        
        
        
        <footer>
          <p>Reminder: "If you can imagine it, you can program it"</p>
        </footer>
          
      </div>
    </div>
  </div>

</body>
</html>
